########################
#### test - test #######
########################

## chose to use SMART or MANUAL
compare.workmode=SMART

#both for smart and manual
src.db.driver=com.mysql.jdbc.Driver
src.db.username=ottermysql
src.db.password=ottermysql
src.db.url=jdbc:mysql://10.20.144.25:3306/otter1?autoReconnect=true&useUnicode=true&characterEncoding=utf8
src.db.props=

#both for smart and manual
dest.db.driver=com.mysql.jdbc.Driver
dest.db.username=ottermysql
dest.db.password=ottermysql
dest.db.url=jdbc:mysql://10.20.144.29:3306/otter1?autoReconnect=true&useUnicode=true&characterEncoding=utf8
dest.db.props=

# must not empty, for smart
smart.compare.src.tables=otter1.ljtable1

# if smart.compare.dest.tables empty, will use smart.compare.src.tables instead, for smart
smart.compare.dest.tables=

# for manual
compare.time=2012-11-01 00:00:00
compare.src.column=id,status
compare.src.table=stanley.subscription
compare.dest.column=id,status
compare.dest.table=stanley.subscription

##mysql version, for manual
compare.src.count.sql=select count(*) from ${compare.src.table} where gmt_modified > '${compare.time}'
compare.src.fetch.sql=select ${compare.src.column} from ${compare.src.table} where gmt_modified > '${compare.time}' order by gmt_modified asc limit $1,$2
compare.dest.count.sql=select count(*) from ${compare.dest.table} where gmt_modified > '${compare.time}'
compare.dest.in.sql=select ${compare.dest.column} from ${compare.dest.table} where id in ($1)

## for manual
compare.pk.name=id
compare.column.name=status

#both for smart and manual
compare.threads=10
compare.batch.size=100
